# nano /etc/nginx/sites-available/my_config_btstr
# sudo ln -sf /etc/nginx/sites-available/my_config_btstr /etc/nginx/sites-enabled/
# sudo service nginx restart
# Set up NGINX
server {
        listen 80;
        server_name _;
        root /home/ubuntu/CarBnR_btstr/carapp/templates;

    error_page 404 /404.html;

    location = /404.html {
        root /var/www/html/;
        internal;
    }

        location /api/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5002/api/;
        }

        location /select_cars {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000/select_cars/;
        }

        location /with_rev {
                include proxy_params;
                proxy_pass http://127.0.0.1:5008/with_rev/;
        }

        location /carbnr {
                include proxy_params;
                proxy_pass http://127.0.0.1:5004/carbnr/;
        }

        location /static {
                autoindex off;
                alias /home/ubuntu/CarBnR_btstr/carapp/static;
        }
}
